<!doctype html>
<html>

<head>
    <title>STRATA Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="main">
        <div class="logo">
            <img src="images/group4.png" class="img-fluid mobile-none">
            <img src="images/mobile-icon.png" class="img-fluid mobile-block">
        </div>
        <p> MEET.CONNECT.RISE.</p>
        <div class="icon">
            <img src="images/Icon.svg" width="25px" height="14px">
        </div>
    </div>


    <section class="first-section">
        <div class="left">
            <div class="content">
                <div class="line"></div>

                <p class="first-para"> STRATA is a <span>private, members-only networking app</span> designed for curated romantic, platonic and occupational connections as well as in-person experiences. STRATA has an eligibility criteria that takes into consideration an applicants' socials (IG, Linkedin), existing member referrals, and the impact made in the community and/or field of work.
                </p>
                <p class="first-para mt-3">
                    The main goal of STRATA is to bring people together. A <span>community for change makers.</span> A platform for meaningful connections, authenticity and infinite opportunity. A place for culture, feelings, ideas, and one-of-a-kind experiences. Once <span>people of impact</span> are put in a virtual, safe, inclusive and exclusive environment that fosters high-quality connections - great things can happen!
                </p>
            </div>


        </div>
        <div class="right">
            <img src="images/image5.png" class="img-fluid mobile-none">
            <img src="images/mobile-bg.png" class="img-fluid mobile-block">

        </div>
    </section>

    <section class="second-section">
        <div class="left">
            <img src="images/image.png" class="mobile-none">
            <img src="images/image-mock.png" class="mobile-block">
        </div>

        <div class="right">
            <div class="content">
                <p class="first-para p-0"> The people you want to know and grow with are waiting for you. The right people, only degrees away. A community waiting to be connected. And we're here to make it happen.
                </p>
                <p class="first-para p-0 mt-3">
                    So, are you ready?
                </p>

                <div class="socialIcon">
                    <ul>
                        <li>
                            <a href="https://apps.apple.com/in/app/strata-meet-connect-rise/id6443473901" target="_blank">
                                <img class="app-img mobile-none" src="images/image1.png" width="260px" height="70px" alt="">
                            </a>
                            <a href="https://apps.apple.com/in/app/strata-meet-connect-rise/id6443473901" target="_blank">
                                <img class="app-img mobile-block" src="images/mobile-play.png" alt="">
                            </a>
                        </li>

                        <li>
                            <a href="https://play.google.com/store/apps/details?id=org.joinstrata" target="_blank">
                                <img class="app-img mobile-none" src="images/image3.png" width="260px" height="70px" alt="">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=org.joinstrata" target="_blank">
                                <img class="app-img mobile-block" src="images/mobile-app.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="inner-foot">
            <ul>
                <!-- <li class="footer-item">COMMUNITY GUIDLINES</li> -->


                <li class="footer-item"><a href="https://joinstrata.org/privacy">PRIVACY POLICY</a></li>

                <li class="footer-item"><a href="https://joinstrata.org/eula">END USER LICENSE AGREEMENT</a></li>

                <li class="footer-item"><a href="https://joinstrata.org/terms">TERMS AND CONDITIONS</a></li>

                <li class="footer-item"><a href="mailto:contact@joinstrata.org">CONTACT</a></li>

            </ul>
            <div class="footer-image">
                <a href="https://www.instagram.com/join_strata/" target="_blank"><img src="images/image6.jpg"></a>
            </div>
        </div>

        <div class="footer-para">© Velvet Rope Digital Communities LLP </div>

    </footer>


</body>



</html>