<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-left: 10%;
  margin-right: 10%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: ##FFFCF7;
}

.top-container {
  background-color: ##FFFCF7;
  padding: 20px;
  text-align: center;
}

.header {
  padding: 5px 5px;
  background: #FFFCF7;
  color: #000;
  text-align: center;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 80%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>

<body class="c11 doc-content">
    <div class="header" id="myHeader">
        <h2>STRATA PRIVACY POLICY</h2>
    </div>
    <div class="content">
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c3"><span class="c4">Effective: August, 2022</span>
    </p><p class="c2"><span class="c4">INTRODUCTION</span>
    </p><p class="c3"><span class="c4">Velvet Rope Digital Communities, LLP (&ldquo;Strata,&rdquo; the &ldquo;Company,&rdquo; &ldquo;we,&rdquo; and &ldquo;us&rdquo;) is committed to maintaining a safe and trustworthy private community and we understand that privacy and confidentiality are of the utmost importance to our members, applicants, attendees and other users (&ldquo;you&rdquo;). Your privacy is a top priority in everything that we do and every feature that we develop. To that end, the policy set forth below (the &ldquo;Privacy Policy&rdquo;) reflects our commitment to protecting your privacy and describes the information we collect, how that information may be used, and with whom it may be shared. We have attempted to describe the policy in plain language, limiting legal and technical jargon where possible. By using our application (the &ldquo;App&rdquo;), certain features thereof, or related services, including, but not limited to, those related to RSVPing and/or attending events which are advertised, featured, hosted or otherwise disseminated through the App (collectively, the &ldquo;Service&rdquo;), you are agreeing to be bound by the terms described herein. This Privacy Policy applies to all use by you of the Service. We encourage you to read this Privacy Policy and our Terms of Use carefully and contact us at <a href="mailto:contact@joinstrata.org">contact@joinstrata.org</a> with any questions you may have.</span>
    </p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c3"><span class="c4">We will occasionally update this Privacy Policy to reflect changes in the law, our data collection and use practices, the features of our Service, or advances in technology. When we make changes, we will revise the &ldquo;updated&rdquo; date at the top of this Privacy Policy. We encourage you to regularly check for the most recent version, as your continued use of the Service following the posting of changes to this Privacy Policy will mean you consent to and acceptance thereof. If you do not consent to such changes you can terminate your account at any time as described in our Terms of Use.</span></p>
    <p class="c2"><span class="c4">COLLECTING INFORMATION</span></p>
    <p class="c3"><span class="c4">Information You Provide in Connection with Membership.</span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c3"><span class="c7">In order to apply for membership to the App, you will be asked to begin an application using certain credentials such as your Instagram handle, contact information, and phone contacts, among other things. Upon doing so, you authorize us to access your log in information of your Instagram account. This information is used to verify your identity. You will also be asked to allow us to collect your geographical location information and you may respond to such request by allowing us to collect location information at all times, only while you are using the App or not at all. Further, at some point in the future, you may be asked if you would like to display your specific location to other users. The disclosure of your location to other users is not required for you to use the Service and may be enabled or disabled by you at any time through the App settings. In addition, we may collect and store any personal information you provide in connection with your application, while using our Service, which may include, identifying information such as your name, Instagram or other social media handle, email address, date of birth, gender, hometown, city of residence, telephone number, phone contacts, and listed friends currently using the App. In connection with your use of the Service, you may also provide us images, song selections, a biographical description, information about your gender and preferences for recommendations and connections. Some of the information that you provide may be considered &ldquo;special&rdquo; or &ldquo;sensitive&rdquo; in certain jurisdictions. By choosing to provide this information, you consent to our processing of it. Any information you provide may be viewable by other users of the Service. If you communicate with other users within the Service, you provide us the content of your conversation. Should you contact us with an inquiry, we may collect the content of that correspondence or interaction. You may change your personal information (other than your date of birth) at any time within the App settings.</span><span class="c1">&nbsp;</span></p>
    <p class="c3 c5"><span class="c4"></span></p><p class="c3"><span class="c6">Information Other Users Provide.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c4">In addition to the information that you choose to provide to us, other users may provide information about you as they use the Service if, for instance, they contact us about you or you are a contact in their phone.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Information Collected Automatically.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c7">In addition to the information you provide, certain information will be automatically collected as you use the Service, including, but not limited to, the operation system used by your device, your device type and ID, your IP address, how and how often you interact with other users and your access times. If you grant us permission to use location services, we will automatically collect data regarding your geographical location at all times or while the App is actively running, depending on the permission that you grant us. Note that even if you do not grant us permission to use location services, we may collect data regarding your city, state and general location (not your exact location) through your IP address.</span><span class="c1">&nbsp;</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Third Party Websites.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c4">In the event you access a third-party website by clocking on any of the links provided on another user&rsquo;s profile or in the App in general, such social media or other third-party websites may independently solicit and collect information from you. You should consult the privacy statements available on such websites as their policies are beyond our control.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Financial information.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c4">As we exclusively accept payment through third party services such as Apple and Google, we will never ask for your credit card information and your financial details are, and will remain, secured by and subject to the applicable third party&rsquo;s security and privacy policies.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Cookies and Other Similar Data Collection Technologies.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c4">We may use cookies and similar technologies to recognize you and/or your device. This may be done to, among other reasons, authenticate you, remember your preferences and settings, analyze usage trends and allow you access to certain features of the App. Some devices and web browsers have a &ldquo;Do Not Track&rdquo; (&ldquo;DNT&rdquo;) feature signaling that a user does not want to have his or her online activity tracked. Not all devices and browsers offer a DNT option and DNT signals are not yet uniform, so, for this reason, Strata, like many companies, does not currently respond to DNT signals.</span></p><p class="c3 c5"><span class="c4"></span></p><p class="c3"><span class="c4">Data Controller Information.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c7">The Company is responsible for the maintenance and safeguarding of your information under this Privacy Policy. The Company can be reached at </span><span class="c9"><a class="c8" href="mailto:contact@joinstrata.org">contact@joinstrata.org</a></span><span class="c4">&nbsp;and will promptly respond to all inquiries regarding your data.</span></p><p class="c2"><span class="c6">SHARING AND USE OF INFORMATION</span></p><p class="c3"><span class="c4">The personal information that you provide is used only in connection with the Service. We will never sell your personal information to any third party and we do not disclose your personal information to any third party without your permission; provided, however, that we use information internally and with select third-party analytics services to improve and operate the Service, as described below.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Information Shared with Other Users.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c4">When you register as a user of the Service, your App profile will be viewable by other users of the Service. Such other users will be able to view information you have provided to us directly or through Instagram, such as your Instagram username, photos you upload, your first name, your age, city of residence, hometown, your biography, and the other information. A mutual &ldquo;like&rdquo; by you and another user enables you to chat with that person through the Service. Should you engage in a conversation through our Service via text chat, status post or video chat, that user with whom you are communicating will see the content of that interaction. By submitting an application to Strata, you are giving the App access to your Instagram profile log in information through the use of Instagram&rsquo;s API. If you are not a member of the App, but RSVP to an event using our Events Tab, whether upon receiving a text message invitation or otherwise, your name and phone number may be made available to other users of the Service.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Waitlisted Applicants.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c4">Only other users whose applications have been accepted will be able to see your App profile. Applicants who have been waitlisted will have no way to know or see that you are a member of the Strata community just as users cannot see which applicants have been waitlisted.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Use of Information by Strata.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c7">We may use information that we collect about you to, among other things, (i) create and manage your account, (ii) manage events, RSVP lists and otherwise operate and improve the Events feature, (iii) deliver and improve the Service, including developing new features, (iv) facilitate and monitor use, content and interactions among users, (v) perform research, analysis and analytics internally or by using a third party service such as Google Analytics, (vi) manage our business, (vii) communicate with you and (viii) enforce or exercise rights under our Terms of Use. Information that we disclose to Google Analytics is subject to</span><span class="c1">&nbsp;</span><span class="c7 c12">Google&#39;s privacy terms (https://policies.google.com/technologies/partner-sites)</span><span class="c4">.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Service providers; Promotional Partners</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c4">We may share non-personal, non-identifiable information with third parties that perform services on our behalf or that provide promotional benefits to you as a STRATA member. These service providers and promotional partners may have access to such non-personal, non-identifiable information needed to perform their functions but are not permitted to share or use such information for any other purposes.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Other Situations.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c4">We may disclose your information in connection with (i) certain legal matters and to ensure legal compliance, (ii) a subpoena, summons or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency or authority, (iii) a significant corporate transaction, such as the sale of our business or its assets, or (iv) your consent or request that we do so.</span></p><p class="c3 c5"><span class="c4"></span></p><p class="c3"><span class="c4">Aggregated and Non-Personal Information.</span></p><p class="c3 c5"><span class="c4"></span></p><p class="c3"><span class="c4">In addition to the uses of your personal information referenced above, we may use and share non-personal, non-identifiable information we collect through your use of the Service. We may also use and share aggregated, non-personal information with third parties including advisors, investors and professionals for purposes related to our business.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Legal Bases for Processing your Information.</span></p><p class="c3 c5"><span class="c4"></span></p><p class="c3"><span class="c4">We rely on the following legal bases in processing your information: (i) most of the time, the reason we process your information is to perform the contract that you have with us. For instance, as you go about using our service to build meaningful connections, we use your information to maintain your account and your profile, to make it viewable to other users and recommend other users to you; (ii) we may also use your information where we have legitimate interests to do so (for instance, we analyze users&rsquo; behavior to improve the Service and develop new features, and we process information for administrative, fraud detection and other legal purposes); and (iii) finally, from time to time we may ask for your consent to use your information for certain specific reasons.</span></p><p class="c2"><span class="c6">KEEPING YOUR INFORMATION SECURE</span></p><p class="c3"><span class="c6">Cross-Border Data Transfers.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c4">Sharing of information referenced above sometimes involves cross-border data transfers, for instance to the United States and other jurisdictions. As an example, the personal information of users located in the European Economic Area (&ldquo;EEA&rdquo;) is transferred to countries outside of the EEA. In doing so, we take all reasonable steps to ensure that personal information remains protected. For instance, we use standard contract clauses approved by the European Commission or other suitable safeguards to permit data transfers from the EEA to other countries. Standard contractual clauses are commitments between companies transferring personal data, binding them to protect the privacy and security of your data. </span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Security Measures; No Liability.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c7">We take the security of your information very seriously and have implemented a number of measures to safeguard it. Despite our efforts, no system is guaranteed to be completely secure. While we have taken, and will continue to take, reasonable actions to regularly update and improve our security, including regularly monitoring our systems for possible vulnerabilities and attacks and regularly reviewing our information collection practices, we do not promise, nor you should expect, that your information, chats, or other communications will always remain secure. We have no liability to you or to any third party arising out of any loss, misuse or alteration of your personal information. Users in and outside of the India should note that your information may be transferred to our servers which are hosted within or outside the India. By using the Service you consent to the transfer of your information to countries which may not provide the same level of protection available in your country of residence. If you believe that your account or information is no longer secure, or otherwise have information that may be relevant to us regarding information security, please notify us immediately at</span><span class="c1">&nbsp;</span><span class="c4"><a href="mailto:contact@joinstrata.org">contact@joinstrata.org</a></span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Retaining Your Information.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c4">We keep your personal information only as long as we need it for legitimate business purposes and as permitted by applicable law. To protect the safety and security of our users on and off the Service, we implement a safety retention window of three months following account deletion. During this period, account information will be retained although the account will of course not be visible on the App. In practice, we delete or anonymize your information upon deletion of your account (following the safety retention window) or after two years of continuous inactivity, unless (i) we must keep it to comply with applicable law; (ii) there is an outstanding issue, claim or dispute requiring us to keep the relevant information until it is resolved; or (iii) the information must be kept for our legitimate business interests, such as fraud prevention and enhancing users&#39; safety and security. Keep in mind that even though our systems are designed to carry out data deletion processes according to the above guidelines, we cannot promise that all data will be deleted within a specific timeframe due to technical constraints.</span></p><p class="c2"><span class="c4">TEXT MESSAGES AND OTHER COMMUNICATIONS</span></p><p class="c3"><span class="c4">By using the Service in any capacity, including RSVPing to an event or otherwise engaging with our Events feature, you agree to receive text messages and other correspondence from us regarding event update as well as upcoming events, features, and other promotional matters, which messages and other correspondence may be based on information that you have provided and other data that we have collected based on your use of the Service.</span></p><p class="c2"><span class="c4">YOUR RIGHTS</span></p><p class="c3"><span class="c6">Tools to Control Your Information.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c4">We want you to be in control of your information, so we have provided you with the following tools: (i) account settings that help you to access, rectify or delete information that you provided to us and that is associated with your account directly within the Service; (ii) mobile device permission systems for specific types of device data and notifications, such as phone book and location services as well as push notifications, which you can use to change your settings on your device to either consent or oppose the collection of the corresponding information or the display of the corresponding notifications; and (iii) you can delete your account at any time by using the corresponding functionality directly on the Service. </span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Key Points to Remember.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c7">We want you to be aware of your privacy rights. You should remember that you have the following rights with respect to your information: if you believe that the information we hold about you is inaccurate or that we are no longer entitled to use it and want to request its rectification, deletion or object to its processing, please contact us</span><span class="c1">&nbsp;</span><span class="c4">at <a href="mailto:contact@joinstrata.org">contact@joinstrata.org</a></span></p><p class="c3"><span class="c4"><br>For your protection and the protection of all of our users, we may ask you to provide proof of identity before we can answer the above requests. Keep in mind, we may reject requests for certain reasons, including if the request is unlawful or if it may infringe on trade secrets or intellectual property or the privacy of another user. If you wish to receive information relating to another user, such as a copy of any messages you received from him or her through our service, the other user will have to contact us to provide their written consent before the information is released.</span></p><p class="c3 c5"><span class="c4"></span></p><p class="c3"><span class="c4">Also, we may not be able to accommodate certain requests to object to the processing of personal information, notably where such requests would not allow us to provide our Service to you anymore. For instance, we cannot provide our service if we do not have your date of birth.</span></p><p class="c3 c5"><span class="c6"></span></p><p class="c3"><span class="c6">Uninstall.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c4">Remember that you can stop all information collection at any time by uninstalling the App using the standard uninstall process for your device. If you uninstall the App from your mobile device, the unique identifier associated with your device will continue to be stored. If you re-install the application on the same mobile device, we will be able to re-associate this identifier to your previous transactions and activities. </span></p><p class="c2"><span class="c4">AGE POLICY</span></p><p class="c3"><span class="c4">Must be of Age.</span></p><p class="c3 c5"><span class="c0"></span></p><p class="c3"><span class="c4">We restrict our Service to people who are 18 years of age and older. Only applicants 18 and over will be considered for acceptance, but we are not liable should an applicant misrepresent their age in their application. Should we become aware of a user who is not at least 18 years of age, we will immediately remove that user from our Service. We do not knowingly collect, maintain or use information from children under the age of 18.</span></p><p class="c2"><span class="c4">NO RIGHTS OF THIRD PARTIES</span></p><p class="c3"><span class="c4">This Privacy Policy does not create rights enforceable by third parties or require disclosure of any information relating to users of the Service.</span></p><p class="c2"><span class="c4">ABOUT US</span></p><p class="c3"><span class="c4">Your access to the Service and this Privacy Policy are governed and interpreted by the laws of India. By using the Service, you are consenting to the exclusive jurisdiction of the courts of New Delhi. You agree that such courts shall have in persona jurisdiction and venue and waive any objection based on inconvenient forum. You agree that you will not file or participate in a class action against us. In the event there is a discrepancy between this English language version and any translated copies of this Privacy Policy, the English version shall prevail.</span></p><p class="c2"><span class="c4">HOW TO CONTACT US</span></p><p class="c3"><span class="c7">If you have questions regarding this Privacy Policy or anything mentioned above, please contact us through the App or via email at</span><span class="c1">&nbsp;</span><span class="c7"><a href="mailto:contact@joinstrata.org">contact@joinstrata.org</a></span><span class="c1">&nbsp;</span></p><p class="c3 c5"><span class="c4"></span></p>
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>