<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-left: 10%;
  margin-right: 10%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: ##FFFCF7;
}

.top-container {
  background-color: ##FFFCF7;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 1px 0px;
  background: #555;
  color: #FFFCF7;
  text-align: center;
  width: 125.5%;
  margin-left: -13%;
  margin-top: -0.7%;
}

.content {
  padding: 16px;
}

.sticky {
  padding: 1px 0px;
  position: fixed;
  width: 125.5%;
  margin-top: -0.7%;
  text-align: center;
  margin-left: -23%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>

<div class="header" id="myHeader">
  <h2>STRATA TERMS OF USE</h2>
</div>

<div class="content">
    <p class="c14">
        <span class="c1">
        
            <p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">Effective: August, 2022</span></p>
            <p class="c11"><span class="c1">WELCOME</span></p>
            <p class="c4"><span class="c1">Our goal is to create and foster a safe, and personal community for which to meet and engage with others. With that in mind, here are the most important things to know about Strata:</span></p>
            <ul class="c10 lst-kix_list_4-0 start"><li class="c4 c12 li-bullet-0"><span class="c1">We strive to foster a community where all members feel comfortable and their privacy is protected. We do this in a number of ways:</span></li></ul>
            <ul class="c10 lst-kix_list_4-1 start"><li class="c4 c9 li-bullet-0"><span class="c1">Our team and membership committee have been rigorously vetted, and are under strict non-disclosure agreements, so other than as you elect within the Service (as defined below) your interest and involvement remains strictly between you and us.</span></li><li class="c4 c9 li-bullet-0"><span class="c1">We only select community members who we believe will adhere to our code of conduct and respecting the privacy of our members &ndash; and who have agreed to do so pursuant to these Terms of Use</span></li><li class="c4 c9 li-bullet-0"><span class="c1">We periodically review our community and remove members who are not acting in accordance with our code of conduct or the below Terms of Use or who are otherwise engaging in disrespectful, inappropriate or improper behavior.</span></li></ul>
            <ul class="c10 lst-kix_list_4-0"><li class="c4 c12 li-bullet-0"><span class="c1">We created a &ldquo;hide&rdquo; feature and encourage members to utilize it at any time if they aren&rsquo;t comfortable for any reason. Doing so will preserve conversations you&rsquo;ve had with other members but will prevent any new members from seeing your profile. We have also made &ldquo;social mode&rdquo; and location services easy to toggle on and off so that you have full transparency and control over your location information at all times.</span></li></ul>
            <p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">In short, you are the most important thing to us. Your comfort, safety, and trust in our community are the things we care most about, and we will never compromise that. Our community is different. If you&#39;re a current member and have read this far - because you&#39;re one of those people who has concerns - yet wants to use Strata, then we&rsquo;re talking to you&hellip; YOU are the reason we built this. We understand that joining an app of this nature is a &ldquo;first&rdquo; for many of you. Therefore, every decision we make comes from our desire to provide you the experience you have hoped this would be. Should you ever have any questions regarding these Terms of Use, your application, membership, or any other aspect of our Service, please feel free to contact us at <a href="mailto:contact@joinstrata.org">contact@joinstrata.org</a></span></p>
            <p class="c11"><span class="c1">INTRODUCTION</span></p>
            <p class="c4"><span class="c6">Velvet Rope Digital Communities, LLP (&ldquo;Strata,&rdquo; the &ldquo;Company,&rdquo; &ldquo;we,&rdquo; &ldquo;us,&rdquo; &ldquo;our&rdquo;) provides its mobile application (the &ldquo;app&rdquo;) and related services, including, but not limited to, those related to events, venues, locations and other in-person interactions (collectively, the &ldquo;Service&rdquo;), subject to the following Terms of Use (as amended from time to time, the &ldquo;Terms of Use&rdquo;). By submitting an application to Strata, creating a Strata account, RSVPing or attending an event, or otherwise using the Service in any manner whatsoever, you agree to be bound by these Terms of Use and our Privacy Policy, which is incorporated herein by reference and available at</span><span class="c8">&nbsp;</span><span class="c15 c13 c18"><a class="c19" href="https://www.google.com/url?q=http://www.joinstrata.org/privacy&amp;sa=D&amp;source=editors&amp;ust=1658046030360053&amp;usg=AOvVaw2FGFdi2dJNrC1UHCUbJ9H7">www.joinstrata.org/privacy</a></span><span class="c6">. We reserve the right to, in our sole discretion, change or modify these Terms of Use at any time. Each time that we do so, we will indicate at the top of this page the date of the most recent version. Our Terms of Use may always be found at</span><span class="c8">&nbsp;</span><span class="c1">www.joinstrata.org. Your continued use of the Service after the date any such changes become effective constitutes your acceptance of the new Terms of Use. You should regularly check this page for updates. If you do not accept and agree to be bound by all of the Terms of Use, please do not use the Service.</span></p>
            <p class="c11"><span class="c1">APPLICATION AND REGISTRATION PROCESS</span></p>
            <p class="c4"><span class="c1">In order to gain access to the app, prospective users will be asked to complete a brief application, with accepted users being offered membership for a fee to be paid via the Apple, Google or other Operating System (OS) in-app payment system. All applications will be considered; however, we have complete control and discretion regarding who is granted membership to the app. Those who are not granted access will be placed on our waitlist, which is continually reviewed for additional applicants to be admitted.</span></p>
            <p class="c4"><span class="c1">You may be required to register with Strata in order to activate a membership or otherwise access and use certain features of the Service. If you choose to register for the Service, you agree to provide and maintain true, accurate, current and complete information about yourself as prompted or requested. Registration data and certain other information about you are governed by our Privacy Policy.</span></p>
            <p class="c4"><span class="c1">Upon acceptance as a member, applicants will be required to select a payment option through Apple, Google or other Operating System. Payments automatically renew until cancelled via the user&rsquo;s Apple, Google or other Operating System account. In addition to membership fees, users have the ability to make in-app purchases. Any such in-app purchases will also be paid via the user&rsquo;s Apple, Google or other Operating System account and are subject to the terms and conditions thereof. We reserve the right to raise or lower the cost of our membership fees, in-app purchases and other charges, and to create additional tiers or types of membership, at any time. We do not offer refunds for any reason other than as set forth in the Terms of Use. Unused in-app purchases will not be refunded upon the expiration or termination of a user&rsquo;s membership.</span></p>
            <p class="c4"><span class="c1">Upon joining the Service, you will be responsible for maintaining the confidentiality of your password and account, the accuracy of your information, and will be fully responsible for all activities that occur under your password or account. You agree to (a) immediately notify Strata of any unauthorized use of your password or account or any other breach of security, (b) keep your information current and accurate at all times, and (c) ensure that you exit from your account at the end of each session when accessing the Service. In addition to the disclaimers and limitations set forth below, Strata will not be liable for any loss, injury or other damage arising from your failure to comply with this Section.</span></p>
            <p class="c3"><span class="c1"></span></p>
            <p class="c11"><span class="c1">TERMS OF USE</span></p>
            <p class="c4"><span class="c6 c7">Legally Binding Agreement.</span></p><p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">These Terms of Use constitute an agreement establishing the legally binding terms you must accept to use the Service.</span></p><p class="c2"><span class="c7 c6"></span></p>
            <p class="c4"><span class="c6 c13">Eligibility</span><span class="c1">.</span></p><p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">You must be at least 18 years of age to use the Service. By submitting an application, creating an account, RSVPing to an event, attending an event or otherwise using the Service, you represent and warrant that you can form a binding contract with Strata, you are not a person who is barred from using the Service under the laws of any country or any other applicable jurisdiction, and you will comply with these Terms of Use and all applicable local, state, national and international laws, rules and regulations. By using the Service, you represent and warrant that you are legally permitted to use the Service by the laws of your county, that you have never been convicted of a felony and that you are not required to register as a sex offender with any state, federal or local sex offender registry.</span></p>
            <p class="c2"><span class="c7 c6"></span></p>
            <p class="c4"><span class="c7 c6">Term and Termination.</span></p><p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">These Terms of Use will remain in full force and effect while you use the Service or have a Strata account. You may terminate your account at any time, for any reason, by following the instructions provided in the app. Likewise, Strata may, in its sole discretion, suspend or terminate your account or your access to any part of the Service without notice, and remove and discard any content within the Service, for no reason or for any reason whatsoever, including, without limitation, (i) for lack of use, (ii) if Strata believes in its sole discretion that you may have breached these Terms of Use or otherwise failed to uphold its membership ideals, (iii) for any other reason as Strata may determine from time to time, including terminations in connection periodic membership reviews and membership count adjustments. Strata may also, in its sole discretion and without notice, discontinue providing the Service or any part thereof. You agree that any termination of your account or access to the Service under any provision of these Terms of Use may be effected at any time without prior notice, and you acknowledge and agree that upon such termination Strata may immediately deactivate or delete your account and all related information and files in your account or bar any further access to such files or the Service. Further, you agree that payment of all membership fees is final and non-refundable. Strata will not provide any refunds for prepaid membership fees or unused in-app purchases and will not be liable to you or any third party in connection with any such termination. By using the Service you acknowledge and agree that certain features, products, events, and other aspects of the App and, more generally, the Service, are not available to all users. By way of example, use of the app is only available to members, but certain aspects of the Service, such as those related to events, may be available to non-members. Further, certain features and updates within the app are frequently beta tested among a small portion of our user and other more permanent features are made available only to certain segments of our users based on their location, preferences, use of the app, and other factors.</span></p><p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c7 c6">Commercial Use.</span></p>
            <p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c6">The Service is for personal use only. You may not use the Service or any content contained in the Service (including, but not limited to, content of other users, designs, text, graphics, images, video, logos, software, and computer code) in connection with any commercial endeavors, such as promotion of a business, or advertising or soliciting any user to buy or sell any products or services not offered by the Company. Users of the Service may not use any information obtained from the Service to contact, advertise to, solicit, or sell to any other user without his or her prior explicit consent. Organizations, companies, and/or businesses may not use the Service for any purpose except with Strata&rsquo;s express consent, which consent may be withheld in our sole discretion.</span><span class="c8">&nbsp;</span></p>
            <p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c7 c6">User Interactions; Meetings; Events.</span></p>
            <p class="c2"><span class="c7 c6"></span></p>
            <p class="c4"><span class="c6 c13">THE COMPANY IS NOT RESPONSIBLE FOR THE CONDUCT OF ANY USER OR YOUR EXPERIENCE AT ANY IN-PERSON MEETING, EVENT OR VENUE YOU ARE INVITED TO OR OTHERWISE ATTEND THROUGH THE SERVICE. YOUR USE OF THE SERVICE IS AT YOUR OWN RISK. YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHERS THROUGH THE SERVICE &ndash; THIS INCLUDES, BUT IS NOT LIMITED TO, INTERACTIONS THROUGH THE APP, IN-PERSON INTERACTIONS WITH THOSE YOU MEET THROUGH THE SERVICE, AND YOUR ATTENDANCE AT ANY EVENT OR VENUE PROMOTED, HOSTED OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE</span><span class="c1">. You understand and acknowledge that the Company does not conduct criminal background checks on its users or verify statements made by its users. The Company makes no representations or warranties as to the conduct, background or fitness of its users or their compatibility with any current or future users. Further, although the Service may be used as a platform to promote, host and invite users to public and private in-person events, the Company has no involvement in the events, does not have any control or discretion regarding the invitees, activities, or other matters relating to any event and is not responsible for your experience at any event. In the future when such a feature is available, you will have the option to allow the Service to disclose your location to other users. While we endeavor to ensure the privacy and safety of all users&rsquo; interactions through the Service, we have no involvement, and disclaim all responsibly, with respect to in-person interactions. You should only elect to disclose your location after careful consideration. Further, to the extent that the Service identifies the location of a user or certain locations where users congregate or frequently visit, Strata disclaims any affiliation with such locations and makes no representations or warranties as to the safety of the location or the activities taking place therein. As noted below, in no event shall the Company, its affiliates or its officers, directors, employees or agents be liable (directly or indirectly) for any losses or damages whatsoever, whether direct, indirect, general, special, compensatory, consequential, and/or incidental, arising out of or relating to the conduct of you or anyone else, whether or not in connection with the use of the Service, including, without limitation, death, bodily injury, emotional distress, and/or any other damages resulting from communications, meetings or interactions with other users or persons you meet through the Service, including those who may be able to find you through location-based components of the Service. YOU AGREE TO TAKE ALL NECESSARY PRECAUTIONS IN ALL INTERACTIONS WITH OTHER USERS AND IN ATTENDING ANY EVENT, PARTICULARLY IF YOU DECIDE TO COMMUNICATE OUTSIDE OF THE SERVICE OR MEET IN PERSON, OR IF YOU DECIDE TO DISCLOSE YOUR LOCATION, PROVIDE PERSONAL INFORMATION, CONTACT INFORMATION OR MONEY TO ANOTHER USER.</span></p><p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c7 c6">User Content.</span></p>
            <p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">You are solely responsible for the content and information that you post, upload, publish, link to, transmit, record, display or otherwise make available (collectively, &ldquo;post&rdquo;) on the Service or transmit to other users, including, but not limited to, messages, videos, music, photographs, or text, whether publicly posted or privately transmitted (collectively, &ldquo;User Content&rdquo;). You may not post as part of the Service, or transmit to the Company or any other user (either on or off the Service), any offensive, inaccurate, misleading, abusive, obscene, profane, threatening, intimidating, harassing, racially offensive, exploitive, or illegal material, or any material that infringes or violates another person&rsquo;s rights (including intellectual property rights, and rights of confidentiality, privacy and publicity). You represent and warrant that (i) all information that you submit upon creation of your account, including information submitted from your account on Social Networking Services, is accurate and truthful and that you will promptly update any information provided by you that subsequently becomes inaccurate, incomplete, misleading or false and (ii) you have the right to post the Content on the Service and grant the licenses set forth below. You understand and agree that the Company may, but is not obligated to, monitor or review any Content you post as part of a Service. The Company may delete any Content, in whole or in part, that in the sole judgment of the Company violates these Terms of Use or may harm the reputation of the Service or the Company. By posting Content as part of the Service, you grant to Strata a worldwide, transferable, sub-licensable, royalty-free, right and license to host, store, use, copy, display, reproduce, adapt, edit, publish, modify and distribute the Content. This license is for the limited purpose of operating, developing, providing, promoting, and improving the Service and researching and developing new ones. The Company reserves the right, in its sole discretion, to investigate and take any legal action against anyone who violates this provision, including removing the offending communication from the Service and terminating or suspending the account of such violators. Your use of the Service, including all Content you post through the Service, must comply with all applicable laws and regulations. You agree that the Company may access, preserve and disclose your account information and Content if required to do so by law or in a good faith belief that such access, preservation or disclosure is reasonably necessary, such as to: (i) comply with legal process; (ii) enforce these Terms of Use; (iii) respond to claims that any Content violates the rights of third parties; (iv) respond to your requests for customer service or allow you to use the Service in the future; or (v) protect the rights, property or personal safety of the Company or any other person. You agree that any Content you place on the Service may be viewed by other users and may be viewed by any person visiting or participating in the Service (such as individuals who may receive shared Content from other Strata users).</span></p>
            <p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">Prohibited Activities.</span></p>
            <p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">The Company reserves the right to investigate, suspend or terminate your account if you misuse the Service or act in a way the Company regards as inappropriate, improper, unlawful, or not in conformance with the values and mission of the Company, including actions or communications that occur outside of the Service. Such inappropriate, improper and unlawful behavior includes, but is not limited to: (i) emailing or otherwise uploading any Content prohibited by these Terms of Use; (ii) interfering with or disrupting the Service or servers or networks connected to the Service, or disobeying any requirements, procedures, policies or regulations of networks connected to the Service; (iii) violating any applicable local, state, national or international law, or any regulations having the force of law; (iv) harassing, intimidating, abusing, bullying, exploiting, threatening, or stalking others; (vi) disclosing the identity of any user; (vii) taking screenshots or otherwise copying, disclosing or sharing content from the app; (viii) impersonating any person or entity, or falsely stating or otherwise misrepresenting your affiliation with a person or entity; (ix) soliciting personal information from anyone under the age of 18; (x) soliciting payment from any user; (xi) harvesting or collecting email addresses or other contact information of other users from the Service by electronic or other means for the purposes of sending unsolicited emails or other unsolicited communications; (xii) promoting, marketing, advertising or offering to sell or buy any goods or services for any business purpose that is not specifically authorized; (xiii) interacting with others in an aggressive, disrespectful, distasteful or otherwise improper way, as determined in Strata&rsquo;s sole discretion, (xiv) making any statement, whether by posting of content or otherwise, that is hate speech, threatening, racist, pornographic, sexually explicit, libelous, defamatory, promoting violence or weapons, commercial in nature, or otherwise deemed improper in Strata&rsquo;s sole discretion; (xiv) furthering or promoting any criminal activity or enterprise or providing instructional information about illegal activities; (xv) obtaining or attempting to access or otherwise obtain any materials or information through any means not intentionally made available or provided for through the Service; (xvi) misrepresenting your identity, status, qualifications or affiliations; and (xvii) disclosing information that you do not have the right to disclose.</span></p><p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">Intellectual Property.</span></p>
            <p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">The Company owns and retains all proprietary rights in the Service, and in all content, trademarks, patents, trade names, service marks and other intellectual property rights related thereto. The Service contains the copyrighted material, trademarks, patents and other proprietary information of the Company and its licensors. You agree to not copy, modify, transmit, create any derivative works from, make use of, or reproduce in any way any copyrighted material, trademarks, trade names, service marks, or other intellectual property or proprietary information accessible through the Service, without first obtaining the prior written consent of the Company or, whether or not such property is owned by the Company or not. You agree to not remove, obscure or otherwise alter any proprietary notices appearing on any content, including copyright, trademark and other intellectual property notices.</span></p>
            <p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">Copyrights.</span></p>
            <p class="c4"><span class="c6">The Company has adopted the following policy towards copyright infringement in accordance with copyright laws of India. If you believe any Content infringes upon your intellectual property rights, please submit to</span><span class="c8">&nbsp;</span><span class="c6"><a href="mailto:contact@joinstrata.org">contact@joinstrata.org</a></span><span class="c8">&nbsp;</span><span class="c1">a notification alleging such infringement (&quot;Takedown Notice&quot;) including (i) a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (ii) identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works; (iii)identification of the material claimed to be infringing or to be the subject of infringing activity and that is to be removed or access disabled and information reasonably sufficient to permit the service provider to locate the material; (iv) information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail; (v) a statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a statement that, under penalty of perjury, the information in the notification is accurate and you are authorized to act on behalf of the owner of the exclusive right that is allegedly infringed.</span></p>
            <p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c7 c6">Third Party Material.</span></p><p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">Under no circumstances will Strata be liable in any way for any User Content or other content or materials of any third parties (including by users), whether posted in the app or otherwise, including, but not limited to, in connection with any errors or omissions in any such content, or for any loss or damage of any kind incurred as a result of the use of any such content. You acknowledge that Strata does not pre-screen content, but that Strata and its designees will have the right (but not the obligation) in their sole discretion to refuse or remove any content that is available via the Service. Without limiting the foregoing, Strata and its designees will have the right to remove any content that violates these Terms of Use or is deemed by Strata, in its sole discretion, to be otherwise objectionable. You agree that you must evaluate, and bear all risks associated with, the use of any content, including any reliance on the accuracy, completeness, or usefulness of such content.</span></p>
            <p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">Third Party Websites.</span></p><p class="c2"><span class="c1"></span></p>
            <p class="c4"><span class="c1">The Service may provide, or third parties may provide, links or access to other sites and resources on the internet. Strata has no control over such sites and resources and Strata is not responsible for and does not endorse such sites and resources. You acknowledge and agree that Strata will not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any content, events, goods or services available on or through any such site or resource. Any dealings you have with third parties found while using the Service are between you and the third party, and you agree that Strata is not liable for any loss or claim that you may have against any such third party.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c7 c6">Social Networking Services.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">You may enable or log in to the Service via various online third party services, such as social media and social networking services like Instagram (&ldquo;Social Networking Services&rdquo;). We may ask you to authenticate, register for or log into Social Networking Services on the websites of their respective providers. As part of such log in procedures, the Social Networking Services may provide us with access to certain information that you have provided to such Social Networking Services, and we may use, store and disclose such information in accordance with our Privacy Policy. For more information about the implications of activating Strata accounts through Social Networking Services, please see our Privacy Policy. The manner in which Social Networking Services use, store and disclose your information is governed solely by the policies of such third parties, and Strata shall have no liability or responsibility for the privacy practices or other actions of any third party site or service that may be enabled within the Service. Strata is not responsible for the accuracy, availability or reliability of any information, content, goods, data, opinions, advice or statements made available in connection with Social Networking Services. As such, Strata is not liable for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such Social Networking Services.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c7 c6">Mobile Service.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">The Service includes certain services that are available via mobile devices including (i) the ability to upload content to the Service, (ii) the ability to browse the Service, and (iii) the ability to access certain features through an application downloaded and installed on a mobile device (collectively, the &ldquo;Mobile Services&rdquo;). To the extent you access the Service through a mobile device, your wireless service carrier&rsquo;s standard charges, data rates and other fees may apply. In addition, downloading, installing, or using certain Mobile Services may be prohibited or restricted by your carrier, and not all Mobile Services may work with all carriers or devices. By using the Mobile Services, you agree that we may communicate with you regarding Strata and via APNS push notifications or other electronic means to your mobile device and that certain information about your usage of the Mobile Services may be communicated to us. In the event you change or deactivate your mobile telephone number, you agree to promptly update your Strata account information to ensure that your messages are not sent to the person that acquires your old number.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c7 c6">Push Notifications; Location-Based Features; Communications.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c6">By using the Service, you agree that we may provide you with emails, text messages, push notifications, alerts and other messages related thereto. After downloading the app, you will be asked to accept or deny push notifications/alerts. If you decline, you will not receive any push notifications/alerts. If you accept, push notifications/alerts will be automatically sent to you. If you no longer wish to receive push notifications/alerts from the app, you may opt out by changing your notification settings on your mobile device. In the future, the app may allow you to disclose your location or make available opportunities for you to determine the location of other users and/or view certain content and services based on your location. If you elect to make these opportunities available to you, the app will determine your location using one or more reference points, such as GPS, Bluetooth and/or software within your mobile device. If you have set your mobile device to disable GPS, Bluetooth or other location determining software or do not authorize the app to access your location data, your location will not be disclosed and you will not be able to access such location-specific content, products, services and materials. For more about how the app uses and retains your information, please read the Privacy Policy. Users of the Service who are not members of the app may contact the Company at any time at <a href="mailto:contact@joinstrata.org">contact@joinstrata.org</a></span><span class="c8">&nbsp;</span><span class="c1">to change notification and communication preferences.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c7 c6">Apple-Enabled Software Applications.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">Strata offers software applications such as the app that are intended to be operated in connection with products made commercially available by Apple Inc. (&ldquo;Apple&rdquo;), among other platforms. With respect to software that is made available for your use in connection with an Apple-branded product (such software being &ldquo;Apple-Enabled Software&rdquo;), in addition to the other terms and conditions set forth in these Terms of Use, the following terms and conditions apply:</span></p><ul class="c10 lst-kix_list_5-0 start"><li class="c0 li-bullet-0"><span class="c1">Strata and you acknowledge that these Terms of Use are concluded between Strata and you only, and not with Apple, and that as between Strata and Apple, Strata, not Apple, is solely responsible for the Apple-Enabled Software and the content thereof.</span></li><li class="c0 li-bullet-0"><span class="c1">You may not use the Apple-Enabled Software in any manner that is in violation of or inconsistent with the Usage Rules set forth for Apple-Enabled Software in, or otherwise be in conflict with, the App Store Terms of Use.</span></li><li class="c0 li-bullet-0"><span class="c1">Your license to use the Apple-Enabled Software is limited to a non-transferable license to use the Apple-Enabled Software on an iOS Product that you own or control, as permitted by the Usage Rules set forth in the App Store Terms of Use.</span></li><li class="c0 li-bullet-0"><span class="c1">Apple has no obligation whatsoever to provide any maintenance or support services with respect to the Apple-Enabled Software.</span></li><li class="c0 li-bullet-0"><span class="c1">Apple is not responsible for any product warranties, whether express or implied by law. In the event of any failure of the Apple-Enabled Software to conform to any applicable warranty, you may notify Apple, and Apple may refund the purchase price for the Apple-Enabled Software to you, if any; and, to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Apple-Enabled Software, or any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty, which will be Strata&rsquo;s sole responsibility, to the extent it cannot be disclaimed under applicable law.</span></li><li class="c0 li-bullet-0"><span class="c1">You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a &ldquo;terrorist supporting&rdquo; country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.</span></li><li class="c0 li-bullet-0"><span class="c1">If you have any questions, complaints or claims with respect to the Apple- Enabled Software, they should be directed to Strata as follows:</span><span class="c8 c16 c17">&nbsp;</span><span class="c6 c16">contact@join</span><span class="c15">strata.org</span></li></ul><p class="c4"><span class="c1">Strata and you acknowledge and agree that Apple, and Apple&rsquo;s subsidiaries, are third party beneficiaries of these Terms of Use with respect to the Apple-Enable Software, and that, upon your acceptance of the terms and conditions of these Terms of Use, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms of Use against you with respect to the Apple-Enable Software as a third party beneficiary thereof.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c7 c6">Disclaimers.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">You acknowledge and agree that neither the Company nor its officers, directors, employees, agents or affiliates are responsible for, and shall under no circumstances have, any liability, directly or indirectly, for any loss or damage, including personal injury or death, as a result of or alleged to be the result of (i) the conduct, whether online or in-person, through the Service or otherwise, of any user; (ii) your attendance at any event or venue posted, advertised, promoted made available to you through the Service, (iii) the content posted in the Service, whether posted by users or caused by any of the equipment or programming associated with or utilized in the Service; (iv) the timeliness, deletion or removal, incorrect delivery or failure to store any content or communications; (v) termination or discontinuation of the Service; (vi) any error, omission or defect in, interruption, deletion, alteration, delay in operation or transmission, theft or destruction of, or unauthorized access to, any user or user communications; or (vii) any problems, failure or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of email on account of technical problems or traffic congestion on the internet or at any website or combination thereof, including injury or damage to users or to any other person&rsquo;s computer or device related to or resulting from participating or downloading materials in connection with the internet and/or in connection with the Service. TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAW, THE COMPANY PROVIDES THE SERVICE ON AN &ldquo;AS IS&rdquo; AND &ldquo;AS AVAILABLE&rdquo; BASIS AND GRANTS NO WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE WITH RESPECT TO THE SERVICE (INCLUDING ALL CONTENT CONTAINED THEREIN), INCLUDING (WITHOUT LIMITATION) ANY IMPLIED WARRANTIES OF SATISFACTORY QUALITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. THE COMPANY DOES NOT REPRESENT OR WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE, SECURE OR THAT ANY DEFECTS OR ERRORS IN THE SERVICE WILL BE CORRECTED. Any material downloaded or otherwise obtained through the use of the Service is accessed at your own discretion and risk, and you will be solely responsible for and hereby waive any and all claims and causes of action with respect to any damage to your device, computer system, internet access, download or display device, or loss or corruption of data that results or may result from the download of any such material. If you do not accept this limitation of liability, you are not authorized to download or obtain any material through the Service.</span></p><p class="c2"><span class="c7 c6"></span></p><p class="c4"><span class="c7 c6">Limitation on Liability.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">TO THE FULLEST EXTENT ALLOWED BY APPLICABLE LAW, IN NO EVENT WILL THE COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AFFILIATES, BUSINESS PARTNERS, LICENSORS OR SERVICE PROVIDERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, RELIANCE, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING, WITHOUT LIMITATION, LOSS OF PROFITS, LOSS OF GOODWILL, DAMAGES FOR LOSS, CORRUPTION OR BREACHES OF DATA OR PROGRAMS, SERVICE INTERRUPTIONS AND PROCUREMENT OF SUBSTITUTE SERVICES, EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, THE COMPANY&#39;S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO THE COMPANY FOR THE SERVICE WHILE YOU HAVE AN ACCOUNT. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO SOME OR ALL OF THE EXCLUSIONS AND LIMITATIONS IN THIS SECTION MAY NOT APPLY TO YOU.</span></p><p class="c2"><span class="c7 c6"></span></p><p class="c4"><span class="c7 c6">Arbitration and Governing Law.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">The exclusive means of resolving any dispute or claim arising out of or relating to these Terms of Use (including any alleged breach thereof) or the Service shall be BINDING ARBITRATION administered by a sole Arbitrator to be appointed by Strata. You may not under any circumstances commence or maintain against the Company any class action, class arbitration, or other representative action or proceeding. By using the Service in any manner, you agree to the above arbitration agreement. In doing so, YOU WAIVE YOUR RIGHT TO GO TO COURT to assert or defend any claims between you and the Company. YOU ALSO WAIVE YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION OR OTHER CLASS PROCEEDING. Your rights will be determined by a neutral arbitrator, not a judge or jury. You are entitled to a fair hearing before the arbitrator. Decisions by the arbitrator are enforceable in court and may be overturned by a court only for very limited reasons. Any proceeding to enforce this arbitration agreement, including any proceeding to confirm, modify, or vacate an arbitration award, may be commenced in any competent court of New Delhi. In the event that this arbitration agreement is for any reason held to be unenforceable, any litigation against the Company may be commenced only in the courts located in New Delhi. You hereby irrevocably consent to the jurisdiction of those courts for such purposes and WAIVE YOUR RIGHT, IF ANY, TO A JURY TRIAL in such actions. These Terms of Use, and any dispute between you and the Company, shall be governed by the laws of India without regard to principles of conflicts of law. For users residing in any jurisdiction where this arbitration agreement is prohibited by law, the laws of India, excluding India&rsquo;s conflict of laws rules, will apply to any disputes arising out of or relating to these Terms of Use. All claims arising out of or relating to these Terms of Use or the Services but not eligible for arbitration will be litigated exclusively in the courts located in the New Delhi and you and Strata consent to personal jurisdiction in those courts.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">Indemnification.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">You agree to indemnify and hold the Company, its officers, directors, employees, agents subsidiaries and affiliates, harmless from any loss, liability, claim, or demand, including reasonable attorney&rsquo;s fees, made by any third party due to or arising out of your breach of or failure to comply with these Terms of Use (including any breach of your representations and warranties contained herein), any event that you promote, market, create, host or invite others to using the Service, any postings or content you post in the Service, and the violation of any law or regulation by you. The Company reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with the Company in connection therewith.</span></p><p class="c2"><span class="c7 c6"></span></p><p class="c4"><span class="c7 c6">Event Creators and Hosts.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">In addition to, and under no circumstances in limitation of, the other provisions of these Terms of Use, by utilizing the Service to, directly or indirectly in any manner whatsoever, create, host, promote, or invite others to a private or public event, you acknowledge and agree that (i) the Company is not responsible for the event or any aspect thereof, including, but not limited to, the behaviour or safety of any attendee, (ii) you will not promote, market or refer to the event as a &ldquo;Strata event&rdquo; or otherwise indicate or give the impression that Strata has any involvement with the event other than as an invitation platform, and (iii) you agree to indemnify and hold the Company, its officers, directors, employees, agents subsidiaries and affiliates, harmless from any loss, liability, claim, or demand, including reasonable attorney&rsquo;s fees, made by any third party relating to the event.</span></p><p class="c2"><span class="c7 c6"></span></p><p class="c4"><span class="c7 c6">Notice.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">The Company may provide you with notices, including those regarding these Terms of Use, using any reasonable means, which may include email, SMS, MMS, text message or postings in the Service. Such notices may not be received if you violate these Terms of Use by accessing the Service in an unauthorized manner. You agree that you are deemed to have received any and all notices that would have been delivered had you accessed the Service in an authorized manner.</span></p><p class="c2"><span class="c7 c6"></span></p><p class="c4"><span class="c7 c6">Entire Agreement; Miscellaneous.</span></p><p class="c2"><span class="c1"></span></p><p class="c4"><span class="c1">These Terms of Use, together with the Privacy Policy, comprise the entire agreement between you and the Company regarding the use of the Service. If any provision of these Terms of Use are held invalid, the remainder hereof shall continue in full force and effect. The failure of the Company to exercise or enforce any right or provision of these Terms of Use shall not constitute a waiver of such right or provision. You agree that your Strata account is non-transferable and all of your rights to your profile or contents within your Strata account terminate upon your death or termination from the Service. No agency, partnership, joint venture or employment is created as a result of these Terms of Use and you may not make any representations or bind the Company in any manner.</span></p><p class="c11"><span class="c1">Questions? Concerns? Suggestions?</span></p><p class="c4"><span class="c6">Please contact us at contact@joinstrata.org</span><span class="c8">&nbsp;&nbsp;</span><span class="c1">to report any violations of these Terms of Use or to pose any questions regarding the Company, these Terms of Use or the Service.</span></p>
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
